# legacyPerformanceTrackerRestClient

PerformanceTrackerClient/: .classpath  .gitignore  pom.xml
PerformanceTrackerClient/src/com/lis/investmentdataclient/document/: ElementVisitor.java  PdfDocument.java  PdfElement.java  PdfImage.java  PdfLine.java  PdfParagraph.java  PdfTable.java  PdfTableCell.java  PdfTableRow.java  PerformanceAssessmentTableRow.java
PerformanceTrackerClient/src/com/lis/investmentdataclient/exception/: MisplacedFileException.java
PerformanceTrackerClient/src/com/lis/investmentdataclient/global/: StaticGlobalProperties.java
PerformanceTrackerClient/src/com/lis/investmentdataclient/model/: AbstractTickerGroupFactory.java  AverageFromMultipleTickers.java  DefaultTickerGroup.java  DefaultTickerGroupFactory.java  OrderedListOfTickers.java  TechnicalTicker.java  TickerDecorator.java  TickerGroup.java  TickerGroupAverage.java  TickerGroupWithAverage.java  TickerGroupWithAverageFactory.java  TickerStringPropertyReader.java  Trackable.java
PerformanceTrackerClient/src/com/lis/investmentdataclient/rest/: CsvReaderWrapper.java  CsvTickerStringPropertyReader.java  OrderedListOfRestTickers.java  OrderedTickerProperties.java  TickerImport.java
PerformanceTrackerClient/src/com/lis/investmentdataclient/technicalanalysis/: ComparativeMovingAverageIndicator.java  DegenerateComparativeMovingAverageIndicator.java  DegenerateMovingAverage.java  DegenerateReturnIndicator.java  ExpNormalizedMovingAverage.java  MovingAverageVisitor.java  NormalizedMovingAverage.java  PrintableTechnicalIndicator.java  RegularComparativeMovingAverageIndicator.java  RegularReturnIndicator.java  ReturnIndicator.java  SimpleNormalizedMovingAverage.java  TechnicalIndicator.java
PerformanceTrackerClient/test/com/lis/investmentdataclient/document/: PdfImageUnitTest.java  PdfLineUnitTest.java  PdfParagraphUnitTest.java  (+1 more)
(+156 files in other folders)
